<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="nav">
    <div class="logo-name">
        <img src = "pictures/Logo.png">
    </div>
    <div class ="HUHU">
        <ul style = "list-style-type: none;">
            <li> <a href="#front-page">Home</a></li>
            <li> <a href="#about-me">About</a></li>
            <li> <a href="#gallery">Gallery</a></li>
            <li> <a href="#skills"> <button id="button">
              <span id="button-content">COMMISSION </span>
            </button> </a>
            </li>
        </ul>
    </div>
  </div>

  <div id="front-page">
    <h1> ALICIA JANE MEDINA</h1>
    <br>
    <p>DIGITAL ARTIST</p>
    <br>
    <br>
    <a href="#about-me"> <img src="pictures/icon.png"> </a>
  </div>

  <div id="about-me">
    <div class="bio">
      <br>
      <h1> Hi I'm Alicia Jane</h1>
      <br>
      <p>&nbsp&nbsp "Failure is not an option, try and try until the very sweet end."</p>
      <br>
      <br>
      <h3 style = "text-decoration: underline;"> ABOUT ME</h3>
      <h5> &nbsp&nbsp&nbsp I like drawing. Turning imagination into reality is a spectacular thing! Collecting
        information and being organized is efficient in doing tasks and keeps me away from being insane :)).
      </h5>
      <br>
      <br>
      <p> Traditional Artist, Digital Artist, and a Great Procrastinator</p>
      <br>
    </div>
  </div>

  <div id="skills">
    <div id="border1">
    </div>
    <div id="soft-ss">
      COMMISSION SHEET
    </div>
    <div id="border2">
    </div>
  </div>

  <div class="comm-sheet">
    <div class="ful-bod">
      <p> Whole Body Projects</p>
      <img src ="pictures/Street style.png">
    </div>
    <div class="sheet1">
      <p> Price Ranges</p>
      <br>
      <ul style="list-style-type: circle;">
        <li> Simple Shadings - <b>¥2500</b></li>
        <li> Fully Rendered - &nbsp &nbsp&nbsp&nbsp<b>+¥500</b></li>
        <li> Simple Background - <b>+¥500</b></li>
        <li> Detailed Background - <b>+¥1000</b></li>
      </ul>
    </div>
    <div class="prof">
      <p> Profile Ver. 1</p>
      <img src="pictures/Dokja.jpg">
      <br>
      <p> Profile Ver.2</p>
      <img src="pictures/Magician.png">
    </div>
    <div class="sheet2">
      <p> Price Ranges</p>
      <br>
      <ul style="list-style-type: circle;">
        <li> Profile Ver.1 - <b>¥1000</b></li>
        <li> Ver.1 Fully Rendered - <b>¥1500</b></li>
        <li> Profile Ver.2 - <b>+¥2000</b></li>
        <li> Ver.2 Fully Rendered - <b>+¥2800</b></li>
      </ul>
    </div>
  </div>

  <div class="comm-sheet2">
    <div class="stylized">
      <p> Stylized Projects</p>
      <img src ="pictures/Tol.jpg">
    </div>
    <div class="sheet1">
      <p> Price Ranges</p>
      <br>
      <ul style="list-style-type: circle;">
        <li> Profile Body - <b>¥2000</b></li>
        <li> Half Body - <b>¥3000</b></li>
        <li> Full Body - <b>¥4000</b></li>
        <li> With Background - <b>+¥800</b></li>
      </ul>
    </div>
    <div class="semi-real">
      <p> Semi Realistic</p>
      <img src ="pictures/KDR.jpg">
    </div>
    <div class="sheet2">
      <p> Price Ranges</p>
      <br>
      <ul style="list-style-type: circle;">
        <li> Profile Ver.1 - <b>¥5000</b></li>
        <li> Half Body - <b>¥8000</b></li>
      </ul>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="skil">
    <div id="border1">
    </div>
    <div id="soft-ss">
      Description
    </div>
    <div id="border2">
    </div>
  </div>

  <div class="texts">
    <div class="box">
      <div class="box-top3">
        <ul style="list-style-type: none;">
          <!-- <li>Basic</li>
          <li>Standard</li>
          <li>Premium</li> -->
        </ul>
      </div>
    </div>
    <div class="infos">
      <h3> About this Gig</h3>
      <br>
      <p> &nbsp&nbsp&nbsp Hello! My pen name is WesMedina or WesM in short, a digital artist. I like to experiment on how to capture different ambience and art style.</p>
      <br>
      <p> &nbsp&nbsp&nbsp My artworks are varies from mysterious, delicated, warm to dark. With my art pieces, I want to express my thoughts and emotions, and drawing is a tool that I use as a second language. In this gig, you can purchase my works by choosing the Package you want :)</p>
    </div>
  </div>
  <br>
  <br>
  
  <div id="skill">
    <div id="border1">
    </div>
    <div id="soft-ss">
      MY ART GALLERY
    </div>
    <div id="border2">
    </div>
  </div>

  <br>
  <br>

  <div id="gallery">
    <img src="pictures/Ancient Poteto.png" id="notSQ">
    <img src="pictures/Art trade.png" id="notSQ">
    <img src="pictures/KDR.jpg" id="notSQ">
    <img src="pictures/k.o.png" id="notSQ">
    <img src="pictures/kim.png" id="notSQ">
    <img src="pictures/LijenM.PNG" id="notSQ">
    <img src="pictures/Longing Tiger.png" id="notSQ">
    <img src="pictures/Racing to the Night.png" id="notSQ">
    <img src="pictures/Scuba PE.png" id="notSQ">
    <img src="pictures/Wesley.png" id="notSQ">
    <img src="pictures/Tol.jpg" id="notSQ">
    <img src="pictures/Yelan Fanart.png" id="notSQ">
    <img src="pictures/Dokja.jpg" id="SQ">
    <img src="pictures/Goat.png" id="SQ">
    <img src="pictures/Magician.png" id="SQ">
    <img src="pictures/Tenshi.png" id="SQ">
    <img src="pictures/CGA1.PNG" id="SQ">
    <img src="pictures/CGA2.PNG" id="SQ">
    <img src="pictures/CGA3.PNG" id="SQ">
    <img src="pictures/CGA4.PNG" id="SQ">
    <img src="pictures/CGA5.PNG" id="SQ">
    <img src="pictures/CGA6.PNG" id="SQ">
    <img src="pictures/CGA7.PNG" id="SQ">
    <img src="pictures/CGA8.PNG" id="SQ">
  </div>

  <div class="footer">
    <div class="comm-box">
      <h1> CONTACT ME!</h1>
      <p style="color: #b0ad97;"> Let's communicate and turn your imagination to reality! </p>
      <br>
      <br>
      <div class="contact">
        <input type="text" placeholder=" &nbsp *YOUR NAME">
        <input type="text" placeholder=" &nbsp *YOUR EMAIL">
      </div>
      <div class="messg">
        <input type="text" placeholder=" &nbsp *YOUR MESSAGE">
      </div>
      <br>
      <br>
      <input type="button" value="SUBMIT">
    </div>
  </div>

</body>

</html>